{
  "name": "sp500-competition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "clear": "node database/clear.js",
    "seed": "node database/seed.js",
    "migrate": "npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trade2win/sp500-competition.git"
  },
  "keywords": [],
  "author": "Paul Gould",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trade2win/sp500-competition/issues"
  },
  "homepage": "https://github.com/trade2win/sp500-competition#readme",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/node": "^18.0.6",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.6",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.11.1",
    "qs": "^6.11.2",
    "yahoo-finance2": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "prisma": "^5.0.0",
    "sqlite3": "^5.1.6"
  }
}
